{
  "Urls": "http://0.0.0.0:8000",
  "AllowedHosts": "*",
  "Peer2P": {
    "Global": {
      "AppPeerId": null,
      "NetworkInterfaceId": 2
    },
    "Communication": {
      "BroadcastPort": 9876,
      "Commands": {
        "OnRequest": "hello"
      },
      "Status": {
        "OnResponse": "ok"
      }
    },
    "Timing": {
      "UdpDiscoveryInterval": 10000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
